<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon-32x32.png">
</head>
<body>
    <header class="flex bg-no-repeat bg-top bg-cover py-20 bg-[url('./images/bg-header-mobile.png')] lg:bg-[url('./images/bg-header-desktop.png')] items-center flex-col gap-8">
        <img src="images/logo.svg" class="h-20">
        <div class="flex px-5 lg:px-0 flex-col lg:w-1/2 items-center justify-center gap-4">
            <h1 class="text-dark-gray-blue text-center text-4xl font-bold">A history of everything you copy</h1>
            <p class="text-gray-blue text-center">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices</p>
            <div class="flex mt-2 flex-col lg:flex-row w-full items-center justify-center gap-4">
                <button class="download-btn bg-strong-cyan shadow-strong-cyan">Download for iOS</button>
                <button class="download-btn bg-light-blue shadow-light-blue">Download for Mac</button>
            </div>
        </div>
    </header>
    <main class="flex mb-8 flex-col gap-16">
        <div class="flex px-4 lg:px-0 lg:w-1/2 mx-auto flex-col items-center justify-center gap-4">
            <h2 class="text-dark-gray-blue text-center text-3xl font-bold">Keep track of your snippets</h2>
            <p class="text-gray-blue text-center">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
        </div>
        <div class="grid grid-rows-2 gap-4 lg:grid-rows-1 lg:grid-cols-2">
            <div class="px-6 lg:px-0">
                <img class="lg:-translate-x-8" src="images/image-computer.png">
            </div>
            <div class="highlight">
                <div>
                    <h3>Quick Search</h3>
                    <p>Easily search your snippets by content category, web address, application, and more.</p>
                </div>
                <div>
                    <h3>iCloud Sync</h3>
                    <p>Instantly saves and syncs snippets across all your devices</p>
                </div>
                <div>
                    <h3>Complete History</h3>
                    <p>Retrive any snippets from the first moment you started using the app.</p>
                </div>
            </div>
        </div>
        <div class="flex flex-col px-6 lg:px-0 gap-10 items-center justify-center">
            <div class="lg:w-1/2 mx-auto flex flex-col items-center gap-4 justify-center">
                <h3 class="text-dark-gray-blue font-semibold text-3xl">Access Clipboard anywhere</h3>
                <p class="text-gray-blue text-center">Whether you're on the go or at the computer, you can access all your Clipboard snippets in a few simple clicks.</p>
            </div>
            <img src="images/image-devices.png">
        </div>
        <div class="flex flex-col gap-12">
            <div class="flex flex-col items-center justify-center gap-3">
                <h2 class="text-dark-gray-blue font-semibold text-3xl">Supercharge your workflow</h2>
                <p class="text-gray-blue">We've got the tools to boost your productivity</p>
            </div>
            <div class="flex lg:px-10 list-box flex-col lg:flex-row items-start justify-around gap-8">
                <div>
                    <img src="images/icon-blacklist.svg">
                    <h4>Create blacklists</h4>
                    <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
                </div>
                <div>
                    <img src="images/icon-text.svg">
                    <h4>Plain text snippets</h4>
                    <p>Remove unwanted formatting from copied text for a constant look.</p>
                </div>
                <div>
                    <img src="images/icon-preview.svg">
                    <h4>Sneak preview</h4>
                    <p>Quick preview of all snippets on your Clipboard for easy access.</p>
                </div>
            </div>
            <div class="lg:px-10 px-2 items-center img-box justify-around flex-col lg:flex-row flex gap-10">
                <img src="images/logo-google.png">
                <img src="images/logo-ibm.png">
                <img src="images/logo-microsoft.png">
                <img src="images/logo-hp.png">
                <img src="images/logo-vector-graphics.png">
            </div>
            <div class="flex px-5 lg:px-0 mx-auto flex-col lg:w-1/2 items-center justify-center gap-4">
                <h1 class="text-dark-gray-blue text-center text-2xl font-bold">Clipboard for iOS and MacOS</h1>
                <p class="text-gray-blue text-center">Available for free on the App Store. Download for Mac or iOs, sync with iCloud and you're ready to start adding to your clipboard.</p>
                <div class="flex mt-2 flex-col lg:flex-row w-full items-center justify-center gap-4">
                    <button class="download-btn bg-strong-cyan shadow-strong-cyan">Download for iOS</button>
                    <button class="download-btn bg-light-blue shadow-light-blue">Download for Mac</button>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-[#F5F6F8] border-t border-solid border-gray-200 p-8 lg:px-12 flex flex-col lg:flex-row items-center gap-10 lg:gap-16">
        <img src="images/logo.svg" class="h-14 aspect-square">
        <ul class="grid grid-rows-5 text-dark-gray-blue grid-cols-1 text-center lg:text-left items-start lg:grid-cols-3 lg:grid-rows-2 gap-y-4 gap-x-6 justify-center">
            <li>FAQs</li>
            <li>Privacy Policy</li>
            <li>Instant Guide</li>
            <li>Contact Us</li>
            <li>Press Kit</li>
        </ul>
        <div class="lg:w-1/2 flex items-center justify-end gap-10">
            <img src="images/icon-facebook.svg">
            <img src="images/icon-twitter.svg">
            <img src="images/icon-instagram.svg">
        </div>
    </footer>
</body>
</html>